
@media (min-width: 1920px) {


}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.main-menu ul.navbar-nav li a {
    font-size: 13px;
    padding: 46px 10px;
}	
.header-area.stick .main-menu ul.navbar-nav li a{
    font-size: 13px;
    padding: 24px 10px;
}   
.service-content h4 {
    font-size: 15px;
}
.single-services .service-content h4 {
    font-size: 14px;
}    
.fun_text > h5 {
    font-size: 15px;
}    
.sub-head h4 {
    font-size: 26px;
} 
.blog-content a h4 {
    font-size: 20px;
}    
.slider-content {
    top: 15%;
}
.left-menu ul li a {
    font-size: 13px;
    padding: 14px 10px;
}     
.down-btn {
    font-size: 13px;
    padding: 15px 10px;
}    
.support-text {
    padding: 20px 5px;
}    
    
    
    
    
}




/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul.navbar-nav li a,
.header-area.stick .main-menu ul.navbar-nav li a{
    font-size: 13px;
    padding: 46px 9px;
}
.header-area.stick .main-menu ul.navbar-nav li a{
    font-size: 13px;
    padding: 24px 9px;
}
.section-headline h3 {
    font-size: 30px;
}
.sub-head h4 {
    font-size: 20px;
}
.slider-content {
    top: 7%;
}    
.layer-1-2 h1 {
    font-size: 36px;
    line-height: 40px;
}
.banner-contact {
    float: left;
    padding: 10px 0px;
}
.left-menu ul li a {
    font-size: 13px;
    padding: 14px 10px;
}     
.down-btn {
    font-size: 13px;
    padding: 15px 10px;
}    
.support-text {
    padding: 20px 10px;
}
.single-page {
    margin: 15px 0px;
}   
.single-services-page .mar-row {
    margin-top: 20px;
}    
    
    
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.logo {
    height: inherit;
    left: 0;
    padding: 0;
    position: absolute;
    top: 8px;
    z-index: 999999;
    max-width: 150px;
}
.logo a {
    padding: 0px;
}
.pagess::after {
    display: none;
}
.slider-content {
    top: 20%;
}
.layer-1-2 {
    margin: 5px 0;
}
.layer-1-2 h1 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 10px;
} 
.layer-1-1 p {
    font-size: 13px;
    letter-spacing: 0px;
    line-height: 20px;
}
 .ready-btn.right-btn {
    margin-left: 5px;
}   
.ready-btn {
    margin-top: 0px;
    padding: 8px 20px 8px 5px;
    width: 128px;
}    
.intro-area {
    width: 100%;
    height: auto;
    min-height: 220px;
}
.intro-content,
.slider-images img{
    width: 100%;
    height: 100%;
    min-height: 220px;
}
.main-services {
    margin-bottom: 20px;
}
.section-headline h3 {
    font-size: 24px;
}
.about-inner h5 {
    font-size: 18px;
}
.fun_text > h5 {
    font-size: 13px;
}
.about-image {
    margin-top: 30px;
}
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev, .review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next {
    display: none !important;
}
.project-dec h4 {
    font-size: 16px;
}
.contact-icon {
    margin-bottom: 40px;
}
.sub-head h4 {
    font-size: 24px;
}
.blog-content a h4 {
    font-size: 20px;
}
.home-blog .blog-text p{
    display: none;
}
.banner-content h4 {
    font-size: 22px;
    margin-bottom: 30px;
}
.banner-contact span {
    font-size: 17px;
    margin-right: 6px;
}    
.banner-contact span i {
    margin-right: 10px;
}
.banner-btn {
    float: none;
    margin-top: 20px;
}
.footer-content {
    margin-bottom: 40px;
}   
.copyright {
    text-align: center;
    margin: 10px 0px;
}
.copyright ul {
    text-align: center;
}
.copyright ul li:first-child {
    margin-left:0px;
}
.copyright ul li a {
    text-align: center;
} 
.about-feature {
    padding-top: 30px;
}
.single-about {
    margin-top: 70px;
}    
.video-text {
    margin-top: 30px;
}
.video-text h4 {
    font-size: 21px;
}
.single-member {
    margin-bottom: 30px;
} 
.left-head-blog {
    margin-top: 40px;
}    
.business-faq {
    margin-bottom: 40px;
}    
.single-faq h3 {
    font-size: 18px;
}    
.project-menu li a {
    font-size: 13px;
    margin: 0 5px;
    padding: 5px 1px;
}    
.project-details h3 {
    font-size: 26px;
}
.project-details{
    margin-bottom: 30px;
}
.project-history {
    padding: 50px 15px;
    margin-bottom: 30px;
}
.single-page {
    margin: 15px 0px;
}  
.single-services-page .mar-row {
    margin-top: 20px;
}    
    
 
    
    
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}

    
    
}
 
